# publications-lod-quality

./: .gitignore  pom.xml
src/main/java/at/ac/tuwien/ifs/publications/: LoggerPostProcessor.java  WebApplication.java  WebXml.java
src/main/java/at/ac/tuwien/ifs/publications/model/: Export.java
src/main/java/at/ac/tuwien/ifs/publications/rest/: WebController.java
src/main/java/at/ac/tuwien/ifs/publications/restclient/: PublikConstants.java  PublikExtractor.java  PublikStorage.java
src/main/java/at/ac/tuwien/ifs/publications/util/: Config.java  FileReader.java  SesameConstants.java  URLBuilder.java  Utils.java
src/main/java/at/ac/tuwien/ifs/publications/vocabulary/: Vocab.java
src/main/java/at/ac/tuwien/ifs/semweb/publications/: LoggerPostProcessor.java  WebApplication.java  WebXml.java
src/main/java/at/ac/tuwien/ifs/semweb/publications/model/: Export.java
src/main/java/at/ac/tuwien/ifs/semweb/publications/rest/: WebController.java
src/main/java/at/ac/tuwien/ifs/semweb/publications/restclient/: PublikConstants.java  PublikExtractor.java  PublikStorage.java
src/main/java/at/ac/tuwien/ifs/semweb/publications/util/: Config.java  FileReader.java  SesameConstants.java  URLBuilder.java  Utils.java
src/main/java/at/ac/tuwien/ifs/semweb/publications/vocabulary/: Vocab.java
src/main/resources/: config.properties
