#URL of the Sesame DB server
sesame-url = http://data.ifs.tuwien.ac.at:8080/openrdf-sesame

#Path to the ontology file
ontology-path = ogda.ttl

#Context name to use for the ontology
ontology-context = ontology

#Context name to use for the data
data-context = data

#Base URL to the TU Wien publications API
publik-base-url = http://publik.tuwien.ac.at/program/pubexport.php